<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lafuente</title>
    <style>
        .faixa {
            background-color: Indigo;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            color: white;
        }

        .logo-titulo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo {
            width: 100px;
            height: auto;
        }

        h1 {
            font-size: 30px;
            margin: 0;
        }

        .menu {
            display: flex;
            gap: 15px;
        }

        .menu a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        body {
            background-color: white;
            margin: 0;
        }
        
        .container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .buy-button {
            background-color: red;
            color: white;
            font-size: 30px;
            padding: 10px 20px;
            border: none; /* Removendo a borda padrão */
            border-radius: 20px; /* Define a borda arredondada */
            margin-top: 20px;  /* Espaço acima do botão */
            margin-bottom: 10px;
            cursor: pointer; /* Adiciona um efeito de ponteiro ao passar o mouse */
        }


        .imagem-principal {
            display: block;
            margin: 30px auto;
        }

        .imagem-1 {
            width: 900px;
            height: 500px;
        }


        .container-2 {
            display: flex;
            justify-content: center;
            gap: 0px;
            margin-top: 20px;
        
        }
        .borda_roxa_esquerda{
            width: 200px;
            height: 450px;
        }

        .imagem-2 {
            width: 1000px;
            height: 450px;
        }

        .borda_roxa_direita{
            width: 200px;
            height: 450px;
        }

        .container-3 {
            display: flex;
            justify-content: center;
            gap: 0px;
            margin-top: 10px;
        }


        .borda_cinza_claro_esquerda{
            width: 200px;
            height: 450px;
        }
       

        .imagem-3 {
            width: 1000px;
            height: 450px;
        }

        .borda_cinza_claro_direita{
            width: 200px;
            height: 450px;
        }

        
        .container-4 {
            display: flex;
            justify-content: center;
            gap: 0px;
            margin-top: 20px;
        }

        .borda_cinza_esquerda{
            width: 200px;
            height: 450px;
        }

        .imagem-4 {
            width: 1000px;
            height: 450px;
        }

        .borda_cinza_direita{
            width: 200px;
            height: 450px;
        }

    </style>
</head>
<body>
    <div class="faixa">
        <div class="logo-titulo">
            <img class="logo" src="https://github.com/brunaguarani/Lafuente-Site/blob/main/logo_sem_fundo.png?raw=true" alt="Logotipo">
            <h1>The Fount - Your Knowledge Source</h1>
        </div>
        <nav class="menu">
            <a href="#">Início</a>
            <a href="#">Sobre</a>
            <a href="#">Contato</a>
            <a href="about.html">Comprar</a>
        </nav>
    </div>

    <img class="imagem-principal" src="https://github.com/brunaguarani/Lafuente-Site/blob/main/site_imagem_principal.png?raw=true"/>

    <div class="container">
        <img class="imagem-1" src="https://github.com/brunaguarani/Lafuente-Site/blob/main/site_publicidade10.png?raw=true" alt="Imagem 1"/>
    </div>
    <div class="container">
        <button class="buy-button">Buy Now</button>
    </div>

    <div class="container-2">
        <img class="borda_roxa_esquerda" src="https://github.com/brunaguarani/Lafuente-Site/blob/main/bordaroxa.png?raw=true" alt="borda_roxa_esquerda"/>
        <img class="imagem-2" src="https://github.com/brunaguarani/Lafuente-Site/blob/main/site_publicidade11.png?raw=true" alt="Imagem 2"/>
        <img class="borda_roxa_direita" src="https://github.com/brunaguarani/Lafuente-Site/blob/main/bordaroxa.png?raw=true" alt="borda_roxa_direita"/>
    </div>
    <div class="container">
        <button class="buy-button">Buy Now</button>
    </div>

    <div class="container-3">
        <img class="borda_cinza_claro_esquerda" src="https://github.com/brunaguarani/Lafuente-Site/blob/main/borda_cinza_claro.png?raw=true" alt="borda_cinza_claro_esquerda"/>
        <img class="imagem-3" src="https://github.com/brunaguarani/Lafuente-Site/blob/main/site_publicidade6.png?raw=true" alt="Imagem 3"/>
        <img class="borda_cinza_claro_direita" src="https://github.com/brunaguarani/Lafuente-Site/blob/main/borda_cinza_claro.png?raw=true" alt="borda_cinza_claro_direita"/>
    </div>
    <div class="container">
        <button class="buy-button">Buy Now</button>
    </div>

    <div class="container-4">
        <img class="borda_cinza_esquerda" src="https://github.com/brunaguarani/Lafuente-Site/blob/main/borda_cinza.png?raw=true" alt="borda_cinza_esquerda"/>
        <img class="imagem-4" src="https://github.com/brunaguarani/Lafuente-Site/blob/main/site_publicidade9.png?raw=true" alt="Imagem 4"/>
        <img class="borda_cinza_direita" src="https://github.com/brunaguarani/Lafuente-Site/blob/main/borda_cinza.png?raw=true" alt="borda_cinza_direita"/>
    </div>
    <div class="container">
        <button class="buy-button">Buy Now</button>
    </div>
</body>
</html>
